// Uniform parameters mapped dynamically from your C++ code
uniform texture2D gInputTex;
uniform float gBloomIntensity = 1.5;
uniform float gGlowTrail = 1.8;

// FIXED: OGSFX sampler state blocks can only accept the core texture resource handle link
uniform sampler2D gLinearSampler = sampler_state
{
    Texture = <gInputTex>;
};

// --- OGSFX BOUNDARY DECLARATIONS ---
// Maya requires vertex attributes to be mapped via these global layout structures
attribute vs_input {
    vec3 inPosition : POSITION;
    vec2 inUV       : TEXCOORD0;
};

attribute vs_to_ps {
    vec2 outUV : TEXCOORD0;
};

attribute ps_output {
    vec4 fragColor : COLOR0;
};

// --- VERTEX SHADER CORE ---
GLSLShader VS_Main
{
    void main()
    {
        gl_Position = vec4(inPosition, 1.0);
        outUV = inUV;
    }
}

// --- FRAGMENT SHADER CORE ---
GLSLShader PS_Bloom
{
    // Isolate bright pixels above a low threshold for standard LDR viewports
    vec3 ExtractBright(vec3 color, float threshold)
    {
        // Standard luminosity coefficients (NTSC weights)
        float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));
        if (brightness > threshold)
        {
            // Soft knee curve matching the HLSL version
            return color * pow((brightness - threshold) / (1.0 - threshold), 2.0);
        }
        return vec3(0.0, 0.0, 0.0);
    }

    void main()
    {
        // Sample core viewport scene using standard GLSL texture function
        vec4 baseColor = texture(gLinearSampler, outUV);
        float threshold = 0.15;

        // Query the size of the texture target to compute texel mapping
        ivec2 texSize = textureSize(gLinearSampler, 0);
        vec2 texelSize = vec2(1.0 / float(texSize.x), 1.0 / float(texSize.y));

        vec3 bloomAccumulator = vec3(0.0, 0.0, 0.0);
        float totalWeight = 0.0;

        // 13-tap concentric pattern matching the updated HLSL pass
        vec2 sampleOffsets[13] = vec2[](
            vec2( 0.0,  0.0),
            vec2(-1.5, -1.5), vec2( 1.5, -1.5), vec2(-1.5,  1.5), vec2( 1.5,  1.5),
            vec2( 0.0, -3.5), vec2( 0.0,  3.5), vec2(-3.5,  0.0), vec2( 3.5,  0.0),
            vec2(-6.0, -6.0), vec2( 6.0, -6.0), vec2(-6.0,  6.0), vec2( 6.0,  6.0)
        );

        float sampleWeights[13] = float[](
            0.16,
            0.12, 0.12, 0.12, 0.12,
            0.07, 0.07, 0.07, 0.07,
            0.02, 0.02, 0.02, 0.02
        );

        for (int i = 0; i < 13; i++)
        {
            vec2 offset = sampleOffsets[i] * texelSize * gGlowTrail;
            vec3 texelColor = texture(gLinearSampler, outUV + offset).rgb;

            vec3 brightColor = ExtractBright(texelColor, threshold);

            bloomAccumulator += brightColor * sampleWeights[i];
            totalWeight += sampleWeights[i];
        }

        if (totalWeight > 0.0)
        {
            bloomAccumulator /= totalWeight;
        }

        // Composite additive blend
        vec3 finalColor = baseColor.rgb + (bloomAccumulator * gBloomIntensity);
        fragColor = vec4(finalColor, baseColor.a);
    }
}

// --- PIPELINE OVERLAY TECHNIQUE DEFINITION ---
technique BloomTech
{
    pass p0
    {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_Bloom;
    }
}